<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>討論區內頁</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            nav.navbar{
                position: sticky;
                top:0;
                z-index: 1;
            }
        </style>
        <style>
            .wrap{
  overflow:hidden;
  border-radius:10px 10px 0px 0px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
}

table{
  font-family: 'Oswald', sans-serif;
  border-collapse:collapse;

}

th{
  background-color:#009879;
  color:#ffffff;
  width:25vw;
  height:75px;
}

td{
  background-color:#ffffff;
  width:25vw;
  height:50px;
  text-align:center;
}

tr{
  border-bottom: 1px solid #dddddd;
   text-align:center;
}

tr:last-of-type{
  border-bottom: 2px solid #009879;
}

tr:nth-of-type(even) td{
  background-color:#f3f3f3;
}
        </style>
    </head>
    <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">PolyBrain</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">首頁</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">商品專區</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">競標專區</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">會員中心</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <link rel="preconnect" href="https://fonts.gstatic.com">-
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <div class="wrap">
                <table>
                    <tr>
                        <th>主題</th>
                        <th>內容</th>
                        <th>作者</th>
                        <th>貼文發布時間</th>
                    </tr>
                    <tr>
                        <td>【攻略】</td>
                        <td><a href="../innerpage/index.html">手機版繁體版鬥地主現象及攻略</a></td>
                        <td>Peter</td>
                        <td>01, 01, 2023</td>
                    </tr>
                    <tr>
                        <td>【心情】</td>
                        <td>三國殺也太好玩了吧!</td>
                        <td>David</td>
                        <td>05, 18, 2023</td>
                    </tr>
                    <tr>
                        <td>td</td>
                        <td>td</td>
                        <td>td</td>
                        <td>td</td>
                    </tr>
                    <tr>
                        <td>td</td>
                        <td>td</td>
                        <td>td</td>
                        <td>td</td>
                    </tr>
                    <tr>
                        <td>td</td>
                        <td>td</td>
                        <td>td</td>
                        <td>td</td>
                    </tr>
                </table>
            </div>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    </body>
</html>
